{
    "manifest_version": 2,
    "name": "Test String Generator",
    "version": "1.0",
    "description": "Generate lorem ipsum test strings for testing purposes.",
    "icons": {
        "16": "icon16.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "icon16.png"
        },
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "clipboardWrite",
        "storage"
    ]
}
